{
  "name": "book-builder",
  "version": "0.0.1",
  "description": "Builds html book from bachelor-tsc files.",
  "private": true,
  "author": {
    "name": "Marek Rusinowski",
    "email": "marekrusinowski@gmail.com"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "highland": "^2.8.1",
    "highlight.js": "^9.3.0",
    "jsdom": "^16.4.0",
    "markdown-it": "^6.0.1",
    "markdown-it-mathjax": "^1.0.3",
    "mathjax-node-page": "^3.2.0",
    "mathjax-node-svg2png": "^2.0.0",
    "minimist": "^1.2.0",
    "pug": "^2.0.0-alpha7"
  }
}
